.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-top: 7%;
}
.form h3{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 40px;
}
.form fieldset{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 30%;
}
.fieldset label{
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
}
.fieldset input{
    width: 100%;
    padding: 15px 20px;
    outline: none;
    border: 1px solid rgba(31, 31, 31, .1);
    border-radius: 7px;
    font-size: 15px;
    box-sizing: border-box;
}
.fieldset button{
    width: 100%;
    padding: 15px 20px;
    border: none;
    background: #00A2DC;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
}
.fieldset select{
    padding: 15px 20px;
    border: 1px solid rgba(31, 31, 31, .1);
    border-radius: 7px;
    font-size: 15px;
    box-sizing: border-box;
}