.profile_text{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.profile_box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile_box img{
    margin-bottom: 20px;
}
.profile_box p{
    margin-bottom: 15px;
}
.profile_box p:nth-child(2){
    font-weight: 500;
}
.profile_box p:nth-child(3){
    width: 80%;
}
.profile_box button{
    width: 155px;
    height: 50px;
}
.profile_text a{
    text-decoration: none;
}



.box_bar{
    position: relative;
}
.box_bar i{
    position: absolute;
    font-size: 20px;
    right: 0;
    top: 0;
    cursor: pointer;   
}
#burger-menu{
    position: absolute;
    right: 0;
    top: 20px;
    display: none;
    /* display: block; */
}
.open-menu{
    display: block !important;
    z-index: 10;
}
#burger-menu::before{
    content: "";
}
.menu-item a{
    background-color: #fff;
    align-items: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    font-weight: 700;
    color: #080808;
}
.menu-item:hover{
    transition: .3s;
}
.menu-item a:hover{
    padding: 10px;
    color: #FD0000;
    transition: .3s;
}
.foto-profile{
    margin-left: 45px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.profile-btn{
    color: #fff;
    margin-left: 25px;
    align-items: center;
}